spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_socket
spring.datasource.username=root
spring.datasource.password=system

# to show query on the console
# we have some more hibernate proprties that are set to defaults, if we want we can override
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#There are a number of other properties that control the behavior of Hibernate at runtime.
# All are optional and have reasonable default values.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


